﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="../../component/vux/vux.css" rel="stylesheet" />
    <script src="../../vue.js"></script>
    <script src="JavaScript.js"></script>
</head>
<body>
<button @click="buttonClick">招唤对话框</button>
<script>
    var vm = new Vue({
        el: "body",
        methods: {
            buttonClick: function() {
                this.$loading.show("被招唤出来了");
            }
        }
    });
</script>
</body>
</html>
