<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8093a094f4634e33bd4c75ce5fc2d917" Name="Diagram1">
        <EntityTypeShape EntityType="MMYModel.Activity" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="MMYModel.AuthorityFunction" Width="1.5" PointX="10.75" PointY="14.125" />
        <EntityTypeShape EntityType="MMYModel.AuthorityRole" Width="1.5" PointX="10.75" PointY="10.125" />
        <EntityTypeShape EntityType="MMYModel.AuthorityRoleInFunction" Width="1.5" PointX="13" PointY="10.625" />
        <EntityTypeShape EntityType="MMYModel.AuthorityUserInRole" Width="1.5" PointX="13" PointY="13.5" />
        <EntityTypeShape EntityType="MMYModel.Merchant" Width="1.5" PointX="15.75" PointY="2.375" />
        <EntityTypeShape EntityType="MMYModel.MerchantProduct" Width="1.5" PointX="18" PointY="2.125" />
        <EntityTypeShape EntityType="MMYModel.Order" Width="1.5" PointX="10.75" PointY="2.5" />
        <EntityTypeShape EntityType="MMYModel.OrderDelivery" Width="1.5" PointX="2.75" PointY="2" />
        <EntityTypeShape EntityType="MMYModel.OrderEvaluation" Width="1.5" PointX="13" PointY="2.25" />
        <EntityTypeShape EntityType="MMYModel.OrderPayRecords" Width="1.5" PointX="13" PointY="4.75" />
        <EntityTypeShape EntityType="MMYModel.PositionCity" Width="1.5" PointX="15.75" PointY="8" />
        <EntityTypeShape EntityType="MMYModel.PositionDistrict" Width="1.5" PointX="15.75" PointY="11" />
        <EntityTypeShape EntityType="MMYModel.PositionProvince" Width="1.5" PointX="15.75" PointY="14" />
        <EntityTypeShape EntityType="MMYModel.PositionZipCode" Width="1.5" PointX="12.75" PointY="17" />
        <EntityTypeShape EntityType="MMYModel.Product" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="MMYModel.ProductAlbum" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="MMYModel.ProductCategory" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="MMYModel.ProductQRCode" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="MMYModel.ProductSupplier" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="MMYModel.sysdiagrams" Width="1.5" PointX="14.75" PointY="17" />
        <EntityTypeShape EntityType="MMYModel.UserAccount" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="MMYModel.UserDeliveryAddress" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="MMYModel.UserFavorite" Width="1.5" PointX="8.25" PointY="8.125" />
        <EntityTypeShape EntityType="MMYModel.UserOperationRecords" Width="1.5" PointX="8.25" PointY="15.875" />
        <EntityTypeShape EntityType="MMYModel.UserShoppingCart" Width="1.5" PointX="8.25" PointY="11.875" />
        <EntityTypeShape EntityType="MMYModel.OrderV" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="MMYModel.ProductV" Width="1.5" PointX="16.75" PointY="17" />
        <AssociationConnector Association="MMYModel.FK_RoleInFunction_Function" />
        <AssociationConnector Association="MMYModel.FK_RoleInFunction_Role" />
        <AssociationConnector Association="MMYModel.FK_UserInRole_Role" />
        <AssociationConnector Association="MMYModel.FK_MerchantProduct_Merchant" />
        <AssociationConnector Association="MMYModel.FK_OrderEvaluation_Order" />
        <AssociationConnector Association="MMYModel.FK_OrderPayRecords_Order" />
        <AssociationConnector Association="MMYModel.FK_Product_ProductCategory" />
        <AssociationConnector Association="MMYModel.FK_ProductAlbum_Product" />
        <AssociationConnector Association="MMYModel.FK_ProductQRCode_Product" />
        <AssociationConnector Association="MMYModel.FK_UserFavorite_Product" />
        <AssociationConnector Association="MMYModel.FK_UserShoppingCart_Product" />
        <AssociationConnector Association="MMYModel.FK_UserDeliveryAddress_UserAccount" />
        <AssociationConnector Association="MMYModel.FK_UserFavorite_UserAccount" />
        <AssociationConnector Association="MMYModel.FK_UserOperationRecords_UserAccount" />
        <AssociationConnector Association="MMYModel.FK_UserShoppingCart_UserAccount" />
        <EntityTypeShape EntityType="MMYModel.OrderPayment" Width="1.5" PointX="3.375" PointY="18.75" />
        <EntityTypeShape EntityType="MMYModel.ProductClassification" Width="1.5" PointX="5.25" PointY="21.75" />
        <AssociationConnector Association="MMYModel.FK_ProductClassification_Product" />
        <EntityTypeShape EntityType="MMYModel.ProductPurchaseRecords" Width="1.5" PointX="5.25" PointY="7.125" />
        <AssociationConnector Association="MMYModel.FK_ProductPurchaseRecords_Product" />
        <AssociationConnector Association="MMYModel.FK_ProductPurchaseRecords_ProductSupplier" />
        <EntityTypeShape EntityType="MMYModel.SmsRecords" Width="1.5" PointX="18.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>