<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MMYModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthorityFunction">
    <Key>
      <PropertyRef Name="FunctionGuid" />
    </Key>
    <Property Name="FunctionGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ParentGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FunctionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="ActionUrl" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FunctionType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PlatForm" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Enable" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthorityRole">
    <Key>
      <PropertyRef Name="RoleGuid" />
    </Key>
    <Property Name="RoleGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="RoleEnumName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Enable" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthorityRoleInFunction">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FunctionGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthorityUserInRole">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Merchant">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="MerchantProduct">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MerchantGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderAmount" Type="int" Nullable="false" />
    <Property Name="ProductGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ProductPrice" Type="int" Nullable="false" />
    <Property Name="productNumber" Type="int" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserNickName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeliveryAddressGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DeliveryAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PaymentGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PaymentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PayBatch" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DeliveryGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DeliveryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDelivery">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderEvaluation">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderPayment">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderPayRecords">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="PositionCity">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="PositionDistrict">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="PositionProvince">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeCreated" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="PositionZipCode">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CategoryGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductNumber" Type="int" Nullable="false" />
    <Property Name="DefaultPic" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="SaleTitle" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SaleSubTitle" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="PromotionPrice" Type="int" Nullable="false" />
    <Property Name="ProductDetail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductRemark" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsSpecialOffer" Type="bit" Nullable="false" />
    <Property Name="IsRecommended" Type="bit" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="ImaginaryNumber" Type="int" Nullable="false" />
    <Property Name="VisitedTotal" Type="int" Nullable="false" />
    <Property Name="SoldTotal" Type="int" Nullable="false" />
    <Property Name="TimeOnShelf" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="TimeOffShelf" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductAlbum">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductClassification">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="PromotionPrice" Type="int" Nullable="false" />
    <Property Name="AlbumGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductPurchaseRecords">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SupplierGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="OperatorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OperatorGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Purchaser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductQRCode">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClassGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SupplierGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSupplier">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SupplierPhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SupplierAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AvatarImgUrl" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="IsEmailValidated" Type="bit" Nullable="false" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="IsMobilePhoneValidated" Type="bit" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountVisited" Type="int" Nullable="false" />
    <Property Name="IPv4LastVisited" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="TimeLastVisited" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDeliveryAddress">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProvinceGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CityGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DistrictGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ZipCodeGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ReceiverName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="UserFavorite">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="UserOperationRecords">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="UserShoppingCart">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“MMY.dbo.ProductV”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="ProductV">
    <Key>
      <PropertyRef Name="TimeCreated" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="IsRecommended" />
      <PropertyRef Name="IsSpecialOffer" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="ProductRemark" />
      <PropertyRef Name="ProductDetail" />
      <PropertyRef Name="PromotionPrice" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="SaleSubTitle" />
      <PropertyRef Name="SaleTitle" />
      <PropertyRef Name="DefaultPic" />
      <PropertyRef Name="ProductNumber" />
      <PropertyRef Name="CategoryGuid" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Guid" />
      <PropertyRef Name="DisplayOrder" />
      <PropertyRef Name="TimeOnShelf" />
      <PropertyRef Name="TimeOffShelf" />
      <PropertyRef Name="ImaginaryNumber" />
      <PropertyRef Name="VisitedTotal" />
      <PropertyRef Name="SoldTotal" />
    </Key>
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsRecommended" Type="bit" Nullable="false" />
    <Property Name="IsSpecialOffer" Type="bit" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductRemark" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ProductDetail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PromotionPrice" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="SaleSubTitle" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SaleTitle" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DefaultPic" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ProductNumber" Type="int" Nullable="false" />
    <Property Name="CategoryGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ParentGuid" Type="uniqueidentifier" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="TimeOnShelf" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="TimeOffShelf" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ImaginaryNumber" Type="int" Nullable="false" />
    <Property Name="VisitedTotal" Type="int" Nullable="false" />
    <Property Name="SoldTotal" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_MerchantProduct_Merchant">
    <End Role="Merchant" Type="Self.Merchant" Multiplicity="1" />
    <End Role="MerchantProduct" Type="Self.MerchantProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Merchant">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="MerchantProduct">
        <PropertyRef Name="MerchantGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderDelivery">
    <End Role="OrderDelivery" Type="Self.OrderDelivery" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDelivery">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="DeliveryGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderPayment">
    <End Role="OrderPayment" Type="Self.OrderPayment" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderPayment">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderEvaluation_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderEvaluation" Type="Self.OrderEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="OrderEvaluation">
        <PropertyRef Name="OrderGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPayRecords_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderPayRecords" Type="Self.OrderPayRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="OrderPayRecords">
        <PropertyRef Name="OrderGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategory">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAlbum_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductAlbum" Type="Self.ProductAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="ProductAlbum">
        <PropertyRef Name="ProductGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductClassification_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductClassification" Type="Self.ProductClassification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="ProductClassification">
        <PropertyRef Name="ProductGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPurchaseRecords_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductPurchaseRecords" Type="Self.ProductPurchaseRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="ProductPurchaseRecords">
        <PropertyRef Name="ProductGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPurchaseRecords_ProductSupplier">
    <End Role="ProductSupplier" Type="Self.ProductSupplier" Multiplicity="1" />
    <End Role="ProductPurchaseRecords" Type="Self.ProductPurchaseRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSupplier">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="ProductPurchaseRecords">
        <PropertyRef Name="SupplierGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductQRCode_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductQRCode" Type="Self.ProductQRCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="ProductQRCode">
        <PropertyRef Name="ProductGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInFunction_Function">
    <End Role="AuthorityFunction" Type="Self.AuthorityFunction" Multiplicity="1" />
    <End Role="AuthorityRoleInFunction" Type="Self.AuthorityRoleInFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorityFunction">
        <PropertyRef Name="FunctionGuid" />
      </Principal>
      <Dependent Role="AuthorityRoleInFunction">
        <PropertyRef Name="FunctionGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInFunction_Role">
    <End Role="AuthorityRole" Type="Self.AuthorityRole" Multiplicity="1" />
    <End Role="AuthorityRoleInFunction" Type="Self.AuthorityRoleInFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorityRole">
        <PropertyRef Name="RoleGuid" />
      </Principal>
      <Dependent Role="AuthorityRoleInFunction">
        <PropertyRef Name="RoleGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDeliveryAddress_UserAccount">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="UserDeliveryAddress" Type="Self.UserDeliveryAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="UserDeliveryAddress">
        <PropertyRef Name="UserGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFavorite_UserAccount">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="UserFavorite" Type="Self.UserFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="UserFavorite">
        <PropertyRef Name="UserGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInRole_Role">
    <End Role="AuthorityRole" Type="Self.AuthorityRole" Multiplicity="1" />
    <End Role="AuthorityUserInRole" Type="Self.AuthorityUserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorityRole">
        <PropertyRef Name="RoleGuid" />
      </Principal>
      <Dependent Role="AuthorityUserInRole">
        <PropertyRef Name="RoleGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOperationRecords_UserAccount">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="UserOperationRecords" Type="Self.UserOperationRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="UserOperationRecords">
        <PropertyRef Name="UserGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserShoppingCart_UserAccount">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="UserShoppingCart" Type="Self.UserShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="UserShoppingCart">
        <PropertyRef Name="UserGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MMYModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorityFunction" EntityType="Self.AuthorityFunction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorityRole" EntityType="Self.AuthorityRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorityRoleInFunction" EntityType="Self.AuthorityRoleInFunction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorityUserInRole" EntityType="Self.AuthorityUserInRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Merchant" EntityType="Self.Merchant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MerchantProduct" EntityType="Self.MerchantProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDelivery" EntityType="Self.OrderDelivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderEvaluation" EntityType="Self.OrderEvaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPayment" EntityType="Self.OrderPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPayRecords" EntityType="Self.OrderPayRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PositionCity" EntityType="Self.PositionCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PositionDistrict" EntityType="Self.PositionDistrict" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PositionProvince" EntityType="Self.PositionProvince" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PositionZipCode" EntityType="Self.PositionZipCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductAlbum" EntityType="Self.ProductAlbum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductClassification" EntityType="Self.ProductClassification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductPurchaseRecords" EntityType="Self.ProductPurchaseRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductQRCode" EntityType="Self.ProductQRCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSupplier" EntityType="Self.ProductSupplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDeliveryAddress" EntityType="Self.UserDeliveryAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserFavorite" EntityType="Self.UserFavorite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserOperationRecords" EntityType="Self.UserOperationRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserShoppingCart" EntityType="Self.UserShoppingCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductV" EntityType="Self.ProductV" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductV].[TimeCreated] AS [TimeCreated], 
    [ProductV].[IsDeleted] AS [IsDeleted], 
    [ProductV].[IsRecommended] AS [IsRecommended], 
    [ProductV].[IsSpecialOffer] AS [IsSpecialOffer], 
    [ProductV].[Status] AS [Status], 
    [ProductV].[ProductRemark] AS [ProductRemark], 
    [ProductV].[ProductDetail] AS [ProductDetail], 
    [ProductV].[PromotionPrice] AS [PromotionPrice], 
    [ProductV].[Price] AS [Price], 
    [ProductV].[SaleSubTitle] AS [SaleSubTitle], 
    [ProductV].[SaleTitle] AS [SaleTitle], 
    [ProductV].[DefaultPic] AS [DefaultPic], 
    [ProductV].[ProductNumber] AS [ProductNumber], 
    [ProductV].[CategoryGuid] AS [CategoryGuid], 
    [ProductV].[ProductName] AS [ProductName], 
    [ProductV].[Guid] AS [Guid], 
    [ProductV].[ParentGuid] AS [ParentGuid], 
    [ProductV].[CategoryName] AS [CategoryName], 
    [ProductV].[DisplayOrder] AS [DisplayOrder], 
    [ProductV].[TimeOnShelf] AS [TimeOnShelf], 
    [ProductV].[TimeOffShelf] AS [TimeOffShelf], 
    [ProductV].[ImaginaryNumber] AS [ImaginaryNumber], 
    [ProductV].[VisitedTotal] AS [VisitedTotal], 
    [ProductV].[SoldTotal] AS [SoldTotal]
    FROM [dbo].[ProductV] AS [ProductV]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_MerchantProduct_Merchant" Association="Self.FK_MerchantProduct_Merchant">
      <End Role="Merchant" EntitySet="Merchant" />
      <End Role="MerchantProduct" EntitySet="MerchantProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderDelivery" Association="Self.FK_Order_OrderDelivery">
      <End Role="OrderDelivery" EntitySet="OrderDelivery" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderPayment" Association="Self.FK_Order_OrderPayment">
      <End Role="OrderPayment" EntitySet="OrderPayment" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderEvaluation_Order" Association="Self.FK_OrderEvaluation_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderEvaluation" EntitySet="OrderEvaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPayRecords_Order" Association="Self.FK_OrderPayRecords_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderPayRecords" EntitySet="OrderPayRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategory" Association="Self.FK_Product_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAlbum_Product" Association="Self.FK_ProductAlbum_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductAlbum" EntitySet="ProductAlbum" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductClassification_Product" Association="Self.FK_ProductClassification_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductClassification" EntitySet="ProductClassification" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPurchaseRecords_Product" Association="Self.FK_ProductPurchaseRecords_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductPurchaseRecords" EntitySet="ProductPurchaseRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPurchaseRecords_ProductSupplier" Association="Self.FK_ProductPurchaseRecords_ProductSupplier">
      <End Role="ProductSupplier" EntitySet="ProductSupplier" />
      <End Role="ProductPurchaseRecords" EntitySet="ProductPurchaseRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductQRCode_Product" Association="Self.FK_ProductQRCode_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductQRCode" EntitySet="ProductQRCode" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInFunction_Function" Association="Self.FK_RoleInFunction_Function">
      <End Role="AuthorityFunction" EntitySet="AuthorityFunction" />
      <End Role="AuthorityRoleInFunction" EntitySet="AuthorityRoleInFunction" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInFunction_Role" Association="Self.FK_RoleInFunction_Role">
      <End Role="AuthorityRole" EntitySet="AuthorityRole" />
      <End Role="AuthorityRoleInFunction" EntitySet="AuthorityRoleInFunction" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDeliveryAddress_UserAccount" Association="Self.FK_UserDeliveryAddress_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="UserDeliveryAddress" EntitySet="UserDeliveryAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFavorite_UserAccount" Association="Self.FK_UserFavorite_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="UserFavorite" EntitySet="UserFavorite" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInRole_Role" Association="Self.FK_UserInRole_Role">
      <End Role="AuthorityRole" EntitySet="AuthorityRole" />
      <End Role="AuthorityUserInRole" EntitySet="AuthorityUserInRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOperationRecords_UserAccount" Association="Self.FK_UserOperationRecords_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="UserOperationRecords" EntitySet="UserOperationRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_UserShoppingCart_UserAccount" Association="Self.FK_UserShoppingCart_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="UserShoppingCart" EntitySet="UserShoppingCart" />
    </AssociationSet>
  </EntityContainer>
</Schema>