<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MMYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MMYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activity" EntityType="MMYModel.Activity" />
    <EntitySet Name="AuthorityFunction" EntityType="MMYModel.AuthorityFunction" />
    <EntitySet Name="AuthorityRole" EntityType="MMYModel.AuthorityRole" />
    <EntitySet Name="AuthorityRoleInFunction" EntityType="MMYModel.AuthorityRoleInFunction" />
    <EntitySet Name="AuthorityUserInRole" EntityType="MMYModel.AuthorityUserInRole" />
    <EntitySet Name="Merchant" EntityType="MMYModel.Merchant" />
    <EntitySet Name="MerchantProduct" EntityType="MMYModel.MerchantProduct" />
    <EntitySet Name="Order" EntityType="MMYModel.Order" />
    <EntitySet Name="OrderDelivery" EntityType="MMYModel.OrderDelivery" />
    <EntitySet Name="OrderEvaluation" EntityType="MMYModel.OrderEvaluation" />
    <EntitySet Name="OrderPayment" EntityType="MMYModel.OrderPayment" />
    <EntitySet Name="OrderPayRecords" EntityType="MMYModel.OrderPayRecords" />
    <EntitySet Name="PositionCity" EntityType="MMYModel.PositionCity" />
    <EntitySet Name="PositionDistrict" EntityType="MMYModel.PositionDistrict" />
    <EntitySet Name="PositionProvince" EntityType="MMYModel.PositionProvince" />
    <EntitySet Name="PositionZipCode" EntityType="MMYModel.PositionZipCode" />
    <EntitySet Name="Product" EntityType="MMYModel.Product" />
    <EntitySet Name="ProductAlbum" EntityType="MMYModel.ProductAlbum" />
    <EntitySet Name="ProductCategory" EntityType="MMYModel.ProductCategory" />
    <EntitySet Name="ProductClassification" EntityType="MMYModel.ProductClassification" />
    <EntitySet Name="ProductPurchaseRecords" EntityType="MMYModel.ProductPurchaseRecords" />
    <EntitySet Name="ProductQRCode" EntityType="MMYModel.ProductQRCode" />
    <EntitySet Name="ProductSupplier" EntityType="MMYModel.ProductSupplier" />
    <EntitySet Name="sysdiagrams" EntityType="MMYModel.sysdiagrams" />
    <EntitySet Name="UserAccount" EntityType="MMYModel.UserAccount" />
    <EntitySet Name="UserDeliveryAddress" EntityType="MMYModel.UserDeliveryAddress" />
    <EntitySet Name="UserFavorite" EntityType="MMYModel.UserFavorite" />
    <EntitySet Name="UserOperationRecords" EntityType="MMYModel.UserOperationRecords" />
    <EntitySet Name="OrderV" EntityType="MMYModel.OrderV" />
    <EntitySet Name="ProductV" EntityType="MMYModel.ProductV" />
    <AssociationSet Name="FK_RoleInFunction_Function" Association="MMYModel.FK_RoleInFunction_Function">
      <End Role="AuthorityFunction" EntitySet="AuthorityFunction" />
      <End Role="AuthorityRoleInFunction" EntitySet="AuthorityRoleInFunction" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInFunction_Role" Association="MMYModel.FK_RoleInFunction_Role">
      <End Role="AuthorityRole" EntitySet="AuthorityRole" />
      <End Role="AuthorityRoleInFunction" EntitySet="AuthorityRoleInFunction" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInRole_Role" Association="MMYModel.FK_UserInRole_Role">
      <End Role="AuthorityRole" EntitySet="AuthorityRole" />
      <End Role="AuthorityUserInRole" EntitySet="AuthorityUserInRole" />
    </AssociationSet>
    <AssociationSet Name="FK_MerchantProduct_Merchant" Association="MMYModel.FK_MerchantProduct_Merchant">
      <End Role="Merchant" EntitySet="Merchant" />
      <End Role="MerchantProduct" EntitySet="MerchantProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderEvaluation_Order" Association="MMYModel.FK_OrderEvaluation_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderEvaluation" EntitySet="OrderEvaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPayRecords_Order" Association="MMYModel.FK_OrderPayRecords_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderPayRecords" EntitySet="OrderPayRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategory" Association="MMYModel.FK_Product_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAlbum_Product" Association="MMYModel.FK_ProductAlbum_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductAlbum" EntitySet="ProductAlbum" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductClassification_Product" Association="MMYModel.FK_ProductClassification_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductClassification" EntitySet="ProductClassification" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPurchaseRecords_Product" Association="MMYModel.FK_ProductPurchaseRecords_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductPurchaseRecords" EntitySet="ProductPurchaseRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductQRCode_Product" Association="MMYModel.FK_ProductQRCode_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductQRCode" EntitySet="ProductQRCode" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFavorite_Product" Association="MMYModel.FK_UserFavorite_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="UserFavorite" EntitySet="UserFavorite" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPurchaseRecords_ProductSupplier" Association="MMYModel.FK_ProductPurchaseRecords_ProductSupplier">
      <End Role="ProductSupplier" EntitySet="ProductSupplier" />
      <End Role="ProductPurchaseRecords" EntitySet="ProductPurchaseRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDeliveryAddress_UserAccount" Association="MMYModel.FK_UserDeliveryAddress_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="UserDeliveryAddress" EntitySet="UserDeliveryAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFavorite_UserAccount" Association="MMYModel.FK_UserFavorite_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="UserFavorite" EntitySet="UserFavorite" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOperationRecords_UserAccount" Association="MMYModel.FK_UserOperationRecords_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="UserOperationRecords" EntitySet="UserOperationRecords" />
    </AssociationSet>
    <EntitySet Name="UserShoppingCart" EntityType="MMYModel.UserShoppingCart" />
    <AssociationSet Name="FK_UserShoppingCart_Product" Association="MMYModel.FK_UserShoppingCart_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="UserShoppingCart" EntitySet="UserShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_UserShoppingCart_UserAccount" Association="MMYModel.FK_UserShoppingCart_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="UserShoppingCart" EntitySet="UserShoppingCart" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="AuthorityFunction">
    <Key>
      <PropertyRef Name="FunctionGuid" />
    </Key>
    <Property Name="FunctionGuid" Type="Guid" Nullable="false" />
    <Property Name="ParentGuid" Type="Guid" Nullable="false" />
    <Property Name="FunctionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="ActionUrl" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FunctionType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PlatForm" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="AuthorityRoleInFunction" Relationship="MMYModel.FK_RoleInFunction_Function" FromRole="AuthorityFunction" ToRole="AuthorityRoleInFunction" />
  </EntityType>
  <EntityType Name="AuthorityRole">
    <Key>
      <PropertyRef Name="RoleGuid" />
    </Key>
    <Property Name="RoleGuid" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="RoleEnumName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="AuthorityRoleInFunction" Relationship="MMYModel.FK_RoleInFunction_Role" FromRole="AuthorityRole" ToRole="AuthorityRoleInFunction" />
    <NavigationProperty Name="AuthorityUserInRole" Relationship="MMYModel.FK_UserInRole_Role" FromRole="AuthorityRole" ToRole="AuthorityUserInRole" />
  </EntityType>
  <EntityType Name="AuthorityRoleInFunction">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="RoleGuid" Type="Guid" Nullable="false" />
    <Property Name="FunctionGuid" Type="Guid" Nullable="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="AuthorityFunction" Relationship="MMYModel.FK_RoleInFunction_Function" FromRole="AuthorityRoleInFunction" ToRole="AuthorityFunction" />
    <NavigationProperty Name="AuthorityRole" Relationship="MMYModel.FK_RoleInFunction_Role" FromRole="AuthorityRoleInFunction" ToRole="AuthorityRole" />
  </EntityType>
  <EntityType Name="AuthorityUserInRole">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="UserGuid" Type="Guid" Nullable="false" />
    <Property Name="RoleGuid" Type="Guid" Nullable="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="AuthorityRole" Relationship="MMYModel.FK_UserInRole_Role" FromRole="AuthorityUserInRole" ToRole="AuthorityRole" />
  </EntityType>
  <EntityType Name="Merchant">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="MerchantProduct" Relationship="MMYModel.FK_MerchantProduct_Merchant" FromRole="Merchant" ToRole="MerchantProduct" />
  </EntityType>
  <EntityType Name="MerchantProduct">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="MerchantGuid" Type="Guid" Nullable="false" />
    <Property Name="ProductGuid" Type="Guid" Nullable="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Merchant" Relationship="MMYModel.FK_MerchantProduct_Merchant" FromRole="MerchantProduct" ToRole="Merchant" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OrderNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderAmount" Type="Int32" Nullable="false" />
    <Property Name="ProductGuid" Type="Guid" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ClassificationGuid" Type="Guid" Nullable="false" />
    <Property Name="ClassificationName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProductPrice" Type="Int32" Nullable="false" />
    <Property Name="ProductNumber" Type="Int32" Nullable="false" />
    <Property Name="UserGuid" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserNickName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryAddressGuid" Type="Guid" Nullable="false" />
    <Property Name="DeliveryAddress" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PaymentGuid" Type="Guid" Nullable="false" />
    <Property Name="PaymentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PayBatch" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryGuid" Type="Guid" Nullable="false" />
    <Property Name="DeliveryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrackingNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimePaid" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="OrderEvaluation" Relationship="MMYModel.FK_OrderEvaluation_Order" FromRole="Order" ToRole="OrderEvaluation" />
    <NavigationProperty Name="OrderPayRecords" Relationship="MMYModel.FK_OrderPayRecords_Order" FromRole="Order" ToRole="OrderPayRecords" />
  </EntityType>
  <EntityType Name="OrderDelivery">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="DeliveryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="OrderEvaluation">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OrderGuid" Type="Guid" Nullable="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Order" Relationship="MMYModel.FK_OrderEvaluation_Order" FromRole="OrderEvaluation" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderPayment">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="PaymentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="OrderPayRecords">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OrderGuid" Type="Guid" Nullable="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Order" Relationship="MMYModel.FK_OrderPayRecords_Order" FromRole="OrderPayRecords" ToRole="Order" />
  </EntityType>
  <EntityType Name="PositionCity">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="PositionDistrict">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="PositionProvince">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="TimeCreated" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="PositionZipCode">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CategoryGuid" Type="Guid" Nullable="false" />
    <Property Name="ProductNumber" Type="Int32" Nullable="false" />
    <Property Name="DefaultPic" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SaleTitle" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SaleSubTitle" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="PromotionPrice" Type="Int32" Nullable="false" />
    <Property Name="ProductDetail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductRemark" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsSpecialOffer" Type="Boolean" Nullable="false" />
    <Property Name="IsRecommended" Type="Boolean" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="ImaginaryNumber" Type="Int32" Nullable="false" />
    <Property Name="VisitedTotal" Type="Int32" Nullable="false" />
    <Property Name="SoldTotal" Type="Int32" Nullable="false" />
    <Property Name="TimeOnShelf" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="TimeOffShelf" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="ProductCategory" Relationship="MMYModel.FK_Product_ProductCategory" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="ProductAlbum" Relationship="MMYModel.FK_ProductAlbum_Product" FromRole="Product" ToRole="ProductAlbum" />
    <NavigationProperty Name="ProductClassification" Relationship="MMYModel.FK_ProductClassification_Product" FromRole="Product" ToRole="ProductClassification" />
    <NavigationProperty Name="ProductPurchaseRecords" Relationship="MMYModel.FK_ProductPurchaseRecords_Product" FromRole="Product" ToRole="ProductPurchaseRecords" />
    <NavigationProperty Name="ProductQRCode" Relationship="MMYModel.FK_ProductQRCode_Product" FromRole="Product" ToRole="ProductQRCode" />
    <NavigationProperty Name="UserFavorite" Relationship="MMYModel.FK_UserFavorite_Product" FromRole="Product" ToRole="UserFavorite" />
    <NavigationProperty Name="UserShoppingCart" Relationship="MMYModel.FK_UserShoppingCart_Product" FromRole="Product" ToRole="UserShoppingCart" />
  </EntityType>
  <EntityType Name="ProductAlbum">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="ProductGuid" Type="Guid" Nullable="false" />
    <Property Name="ImageUrl" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Product" Relationship="MMYModel.FK_ProductAlbum_Product" FromRole="ProductAlbum" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentGuid" Type="Guid" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Product" Relationship="MMYModel.FK_Product_ProductCategory" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductClassification">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="ProductGuid" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="PromotionPrice" Type="Int32" Nullable="false" />
    <Property Name="AlbumGuid" Type="Guid" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Product" Relationship="MMYModel.FK_ProductClassification_Product" FromRole="ProductClassification" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductPurchaseRecords">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="ProductGuid" Type="Guid" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ClassificationGuid" Type="Guid" Nullable="false" />
    <Property Name="ClassificationName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BuyingPrice" Type="Int32" Nullable="false" />
    <Property Name="SupplierGuid" Type="Guid" Nullable="false" />
    <Property Name="SupplierName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OperatorName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="Purchaser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Remark" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Product" Relationship="MMYModel.FK_ProductPurchaseRecords_Product" FromRole="ProductPurchaseRecords" ToRole="Product" />
    <NavigationProperty Name="ProductSupplier" Relationship="MMYModel.FK_ProductPurchaseRecords_ProductSupplier" FromRole="ProductPurchaseRecords" ToRole="ProductSupplier" />
  </EntityType>
  <EntityType Name="ProductQRCode">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="ProductGuid" Type="Guid" Nullable="false" />
    <Property Name="ClassGuid" Type="Guid" Nullable="false" />
    <Property Name="SupplierGuid" Type="Guid" Nullable="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Product" Relationship="MMYModel.FK_ProductQRCode_Product" FromRole="ProductQRCode" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductSupplier">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="SupplierName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SupplierPhone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SupplierAddress" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="ProductPurchaseRecords" Relationship="MMYModel.FK_ProductPurchaseRecords_ProductSupplier" FromRole="ProductSupplier" ToRole="ProductPurchaseRecords" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AvatarImgUrl" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="IsEmailValidated" Type="Boolean" Nullable="false" />
    <Property Name="MobilePhone" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="IsMobilePhoneValidated" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountVisited" Type="Int32" Nullable="false" />
    <Property Name="IPv4LastVisited" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="TimeLastVisited" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="UserDeliveryAddress" Relationship="MMYModel.FK_UserDeliveryAddress_UserAccount" FromRole="UserAccount" ToRole="UserDeliveryAddress" />
    <NavigationProperty Name="UserFavorite" Relationship="MMYModel.FK_UserFavorite_UserAccount" FromRole="UserAccount" ToRole="UserFavorite" />
    <NavigationProperty Name="UserOperationRecords" Relationship="MMYModel.FK_UserOperationRecords_UserAccount" FromRole="UserAccount" ToRole="UserOperationRecords" />
    <NavigationProperty Name="UserShoppingCart" Relationship="MMYModel.FK_UserShoppingCart_UserAccount" FromRole="UserAccount" ToRole="UserShoppingCart" />
  </EntityType>
  <EntityType Name="UserDeliveryAddress">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="UserGuid" Type="Guid" Nullable="false" />
    <Property Name="Region" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReceiverName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsDefault" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="UserAccount" Relationship="MMYModel.FK_UserDeliveryAddress_UserAccount" FromRole="UserDeliveryAddress" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="UserFavorite">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="UserGuid" Type="Guid" Nullable="false" />
    <Property Name="ProductGuid" Type="Guid" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Product" Relationship="MMYModel.FK_UserFavorite_Product" FromRole="UserFavorite" ToRole="Product" />
    <NavigationProperty Name="UserAccount" Relationship="MMYModel.FK_UserFavorite_UserAccount" FromRole="UserFavorite" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="UserOperationRecords">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="UserGuid" Type="Guid" Nullable="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="UserAccount" Relationship="MMYModel.FK_UserOperationRecords_UserAccount" FromRole="UserOperationRecords" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="OrderV">
    <Key>
      <PropertyRef Name="OrderNo" />
      <PropertyRef Name="Guid" />
      <PropertyRef Name="OrderAmount" />
      <PropertyRef Name="ProductGuid" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="ProductPrice" />
      <PropertyRef Name="productNumber" />
      <PropertyRef Name="UserGuid" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="UserNickName" />
      <PropertyRef Name="DeliveryAddressGuid" />
      <PropertyRef Name="DeliveryAddress" />
      <PropertyRef Name="PaymentGuid" />
      <PropertyRef Name="PaymentName" />
      <PropertyRef Name="PayBatch" />
      <PropertyRef Name="DeliveryGuid" />
      <PropertyRef Name="DeliveryName" />
      <PropertyRef Name="OrderStatus" />
      <PropertyRef Name="TimeCreated" />
    </Key>
    <Property Name="OrderNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OrderAmount" Type="Int32" Nullable="false" />
    <Property Name="ProductGuid" Type="Guid" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProductPrice" Type="Int32" Nullable="false" />
    <Property Name="productNumber" Type="Int32" Nullable="false" />
    <Property Name="UserGuid" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserNickName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryAddressGuid" Type="Guid" Nullable="false" />
    <Property Name="DeliveryAddress" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PaymentGuid" Type="Guid" Nullable="false" />
    <Property Name="PaymentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PayBatch" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryGuid" Type="Guid" Nullable="false" />
    <Property Name="DeliveryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Expr1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Expr2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductV">
    <Key>
      <PropertyRef Name="TimeCreated" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="IsRecommended" />
      <PropertyRef Name="IsSpecialOffer" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="ProductRemark" />
      <PropertyRef Name="ProductDetail" />
      <PropertyRef Name="PromotionPrice" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="SaleSubTitle" />
      <PropertyRef Name="SaleTitle" />
      <PropertyRef Name="DefaultPic" />
      <PropertyRef Name="ProductNumber" />
      <PropertyRef Name="CategoryGuid" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Guid" />
      <PropertyRef Name="DisplayOrder" />
      <PropertyRef Name="TimeOnShelf" />
      <PropertyRef Name="TimeOffShelf" />
      <PropertyRef Name="ImaginaryNumber" />
      <PropertyRef Name="VisitedTotal" />
      <PropertyRef Name="SoldTotal" />
    </Key>
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsRecommended" Type="Boolean" Nullable="false" />
    <Property Name="IsSpecialOffer" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductRemark" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProductDetail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PromotionPrice" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="SaleSubTitle" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SaleTitle" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DefaultPic" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ProductNumber" Type="Int32" Nullable="false" />
    <Property Name="CategoryGuid" Type="Guid" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="ParentGuid" Type="Guid" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="TimeOnShelf" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="TimeOffShelf" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ImaginaryNumber" Type="Int32" Nullable="false" />
    <Property Name="VisitedTotal" Type="Int32" Nullable="false" />
    <Property Name="SoldTotal" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_RoleInFunction_Function">
    <End Type="MMYModel.AuthorityFunction" Role="AuthorityFunction" Multiplicity="1" />
    <End Type="MMYModel.AuthorityRoleInFunction" Role="AuthorityRoleInFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorityFunction">
        <PropertyRef Name="FunctionGuid" />
      </Principal>
      <Dependent Role="AuthorityRoleInFunction">
        <PropertyRef Name="FunctionGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInFunction_Role">
    <End Type="MMYModel.AuthorityRole" Role="AuthorityRole" Multiplicity="1" />
    <End Type="MMYModel.AuthorityRoleInFunction" Role="AuthorityRoleInFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorityRole">
        <PropertyRef Name="RoleGuid" />
      </Principal>
      <Dependent Role="AuthorityRoleInFunction">
        <PropertyRef Name="RoleGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInRole_Role">
    <End Type="MMYModel.AuthorityRole" Role="AuthorityRole" Multiplicity="1" />
    <End Type="MMYModel.AuthorityUserInRole" Role="AuthorityUserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorityRole">
        <PropertyRef Name="RoleGuid" />
      </Principal>
      <Dependent Role="AuthorityUserInRole">
        <PropertyRef Name="RoleGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MerchantProduct_Merchant">
    <End Type="MMYModel.Merchant" Role="Merchant" Multiplicity="1" />
    <End Type="MMYModel.MerchantProduct" Role="MerchantProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Merchant">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="MerchantProduct">
        <PropertyRef Name="MerchantGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderEvaluation_Order">
    <End Type="MMYModel.Order" Role="Order" Multiplicity="1" />
    <End Type="MMYModel.OrderEvaluation" Role="OrderEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="OrderEvaluation">
        <PropertyRef Name="OrderGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPayRecords_Order">
    <End Type="MMYModel.Order" Role="Order" Multiplicity="1" />
    <End Type="MMYModel.OrderPayRecords" Role="OrderPayRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="OrderPayRecords">
        <PropertyRef Name="OrderGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategory">
    <End Type="MMYModel.ProductCategory" Role="ProductCategory" Multiplicity="1" />
    <End Type="MMYModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAlbum_Product">
    <End Type="MMYModel.Product" Role="Product" Multiplicity="1" />
    <End Type="MMYModel.ProductAlbum" Role="ProductAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="ProductAlbum">
        <PropertyRef Name="ProductGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductClassification_Product">
    <End Type="MMYModel.Product" Role="Product" Multiplicity="1" />
    <End Type="MMYModel.ProductClassification" Role="ProductClassification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="ProductClassification">
        <PropertyRef Name="ProductGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPurchaseRecords_Product">
    <End Type="MMYModel.Product" Role="Product" Multiplicity="1" />
    <End Type="MMYModel.ProductPurchaseRecords" Role="ProductPurchaseRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="ProductPurchaseRecords">
        <PropertyRef Name="ProductGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductQRCode_Product">
    <End Type="MMYModel.Product" Role="Product" Multiplicity="1" />
    <End Type="MMYModel.ProductQRCode" Role="ProductQRCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="ProductQRCode">
        <PropertyRef Name="ProductGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFavorite_Product">
    <End Type="MMYModel.Product" Role="Product" Multiplicity="1" />
    <End Type="MMYModel.UserFavorite" Role="UserFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="UserFavorite">
        <PropertyRef Name="ProductGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPurchaseRecords_ProductSupplier">
    <End Type="MMYModel.ProductSupplier" Role="ProductSupplier" Multiplicity="1" />
    <End Type="MMYModel.ProductPurchaseRecords" Role="ProductPurchaseRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSupplier">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="ProductPurchaseRecords">
        <PropertyRef Name="SupplierGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDeliveryAddress_UserAccount">
    <End Type="MMYModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="MMYModel.UserDeliveryAddress" Role="UserDeliveryAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="UserDeliveryAddress">
        <PropertyRef Name="UserGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFavorite_UserAccount">
    <End Type="MMYModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="MMYModel.UserFavorite" Role="UserFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="UserFavorite">
        <PropertyRef Name="UserGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOperationRecords_UserAccount">
    <End Type="MMYModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="MMYModel.UserOperationRecords" Role="UserOperationRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="UserOperationRecords">
        <PropertyRef Name="UserGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserShoppingCart">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="UserGuid" Type="Guid" Nullable="false" />
    <Property Name="ProductGuid" Type="Guid" Nullable="false" />
    <Property Name="ClassificationGuid" Type="Guid" Nullable="false" />
    <Property Name="ProductNum" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Product" Relationship="MMYModel.FK_UserShoppingCart_Product" FromRole="UserShoppingCart" ToRole="Product" />
    <NavigationProperty Name="UserAccount" Relationship="MMYModel.FK_UserShoppingCart_UserAccount" FromRole="UserShoppingCart" ToRole="UserAccount" />
  </EntityType>
  <Association Name="FK_UserShoppingCart_Product">
    <End Type="MMYModel.Product" Role="Product" Multiplicity="1" />
    <End Type="MMYModel.UserShoppingCart" Role="UserShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="UserShoppingCart">
        <PropertyRef Name="ProductGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserShoppingCart_UserAccount">
    <End Type="MMYModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="MMYModel.UserShoppingCart" Role="UserShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="UserShoppingCart">
        <PropertyRef Name="UserGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>