﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <title>加载器</title>
    <script src="/wwwroot/webConfig.js"></script>
    <script src="/wwwroot/scripts/referenceCss.js"></script>
    <script src="/wwwroot/scripts/referenceJs.js"></script>
</head>
<body>
    <div id="List">
        <!--导航-->
        <el-row class="padding-l">
            <el-col span="12">
                <span class="font-weight-blder">列表</span>
            </el-col>
            <el-col span="12">
                <el-breadcrumb separator="/" class="float-right">
                    <el-breadcrumb-item>基础管理</el-breadcrumb-item>
                    <el-breadcrumb-item>供货商管理</el-breadcrumb-item>
                </el-breadcrumb>
            </el-col>
        </el-row>
        <!--查询-->
        <el-form inline="true" model="formInline" ref="search" class="background-color-minor margin-bottom-m padding-m">
            <el-form-item>
                <el-input placeholder="供货商名称" v-model="search.SupplierName"></el-input>
            </el-form-item>
            <el-form-item>
                <el-input placeholder="供货商电话" v-model="search.SupplierPhone"></el-input>
            </el-form-item>
            <el-form-item>
                <el-input placeholder="供货商地址" v-model="search.SupplierAddress"></el-input>
            </el-form-item>
            <el-form-item>
                <el-date-picker v-mode="search.TimeCreated"
                                type="daterange"
                                align="right"
                                placeholder="创建时间范围"
                                >
                </el-date-picker>
            </el-form-item>
            <el-form-item>
                <el-button type="primary" @click="loadData">查询</el-button>
            </el-form-item>
            <el-form-item>
                <el-button type="primary" @click="onAdd">添加</el-button>
            </el-form-item>
        </el-form>
        <!--列表-->
        <el-table v-bind:data="list.tableData"
                  border highlight-current-row
                  v-bind:default-sort="{prop: 'name', order: 'descending'}"
                  class="col-12">
            <el-table-column type="selection"
                             width="55">
            </el-table-column>
            <el-table-column prop="SupplierName"
                             label="供货商名称 "
                             sortable
                             width="160">
            </el-table-column>
            <el-table-column prop="SupplierPhone"
                             width="160"
                             label="供货商电话">
            </el-table-column>
            <el-table-column prop="SupplierAddress"
                             label="供货商地址">
            </el-table-column>
            <el-table-column prop="TimeCreated"
                             label="创建时间"
                             width="240">
                <template scope="scope">
                    <el-icon name="time"></el-icon>
                    <span style="margin-left: 10px">{{ scope.row.TimeCreated |dataFromat}}</span>
                </template>
            </el-table-column>
            <el-table-column label="操作"
                             fixed="right"
                             width="400">
                <template scope="scope">
                    <el-button size="small"
                               v-on:click="onEdit(scope.$index, scope.row)">编辑</el-button>
                    <el-button size="small"
                               type="danger"
                               v-on:click="onDelete(scope.$index, scope.row)">删除</el-button>
                </template>
            </el-table-column>

        </el-table>
        <!--分页-->
        <el-pagination class="clear"
                       v-on:size-change="handleSizeChange"
                       v-on:current-change="handleCurrentChange"
                       v-bind:current-page="list.currentPage"
                       v-bind:page-sizes="[10, 20, 50, 100]"
                       v-bind:page-size="list.pageSize"
                       layout="total, sizes, prev, pager, next, jumper"
                       v-bind:total="list.total">
        </el-pagination>
        <!--详情-->
        <el-dialog title="收货地址" v-model="detail.isVisible" v-if="form = detail.form">
            <el-form v-bind:model="form" v-bind:rules="detail.rules" ref="form" label-width="100px">
                <el-form-item label="供货商名称" prop="SupplierName">
                    <el-input v-model="form.SupplierName"></el-input>
                </el-form-item>
                <el-form-item label="供货商电话" prop="SupplierPhone">
                    <el-input v-model="form.SupplierPhone"></el-input>
                </el-form-item>
                <el-form-item label="供货商地址" prop="SupplierAddress">
                    <el-input type="textarea"
                              :autosize="{ minRows: 2, maxRows: 4}"
                              v-model="form.SupplierAddress"></el-input>
                </el-form-item>
            </el-form>
            <div slot="footer" class="dialog-footer">
                <el-button @click="detail.isVisible = false">取 消</el-button>
                <el-button type="primary" @click="submitDetail">确 定</el-button>
            </div>
        </el-dialog>

    </div>
    <script>
        var vm = new Vue({
            el: "#List",
            compomets: $f.allCompomets,
            data: {
                model: {
                    Guid: Guid.empty.toString(),
                    SupplierName: '',
                    SupplierPhone: '',
                    SupplierAddress: '',
                    TimeCreated: new Date()
                },
                search: {
                    Guid: Guid.empty.toString(),
                    SupplierName: '',
                    SupplierPhone: '',
                    SupplierAddress: '',
                    TimeCreated:[]
                },
                detail: {
                    isVisible: false,
                    form: {
                        Guid: Guid.empty.toString(),
                        SupplierName: '',
                        SupplierPhone: '',
                        SupplierAddress: '',
                        TimeCreated: new Date()
                    },
                    rules: {
                        SupplierName: [
                            { required: true, message: '请输入供货商名称', trigger: 'change' }
                        ],
                        SupplierPhone: [
                            { required: true, message: '请输供货商电话', trigger: 'change' },
                            { min: 7, max: 11, message: '长度在 7 到 11 个字符', trigger: 'blur' }
                        ],
                        SupplierAddress: [
                            { required: true, message: '请输入供货商地址', trigger: 'change' }
                        ]
                    }
                },
                list: {
                    loading: false,
                    pageSize: 10,
                    tableData: [],
                    currentPage: 1,
                    total: 0
                }
            },
            filters: {
              dataFromat:function(v) {
                  return MSJsonDateToDate(v).Format("yyyy-MM-dd HH:mm:ss");
              }  
            },
            methods: {
                handleSizeChange: function (val) {
                    this.list.pageSize = val;
                    this.loadData();
                },
                handleCurrentChange: function (val) {
                    this.list.currentPage = val;
                    this.loadData();
                },
                onAdd: function () {
                    var me = this;
                    me.detail.form = me.model;
                    me.detail.isVisible = true;
                },
                onEdit: function (i, m) {
                    var me = this;
                    me.detail.form = m;
                    me.detail.isVisible = true;
                },
                onDelete: function (i, m) {
                    var me = this;
                    me.$confirm("确定删除？", "确定").then(function() {
                        me.$http.post("/Supplier/Delete", { guid:m.Guid}).then(function () {
                            me.loadData();
                        });
                    });
                },
                submitDetail: function () {
                    var me = this;
                    me.$refs.form.validate(function (valid) {
                        if (valid) {
                            me.$http.post("/Supplier/Save",  $f.fixDate(me.detail.form) ).then(function (response) {
                                me.detail.isVisible = false;
                                me.loadData();
                            });
                            return true;
                        } else {
                            return false;
                        }
                    });
                },
                getSkip: function () {
                    var me = this;
                    return (me.list.currentPage - 1) * me.list.pageSize;
                },
                loadData: function () {
                    var me = this;

                    var queryModel = Object.assign({
                        skip: me.getSkip(),
                        top: me.list.pageSize
                    },
                    me.search
                    );

                    me.$http.get("/Supplier/List", {
                        params: queryModel
                    })
                    .then(function (response) {
                        me.list.total = response.data.Total;
                        me.list.tableData = response.data.Data;
                    });
                }
            },
            mounted: function () {
                this.loadData();
            }
        });
    </script>
</body>
</html>