﻿<div class="padding-xl">
    <h2>帮助文档</h2>
    <p>
        API 帮助：
    </p>
    <ul>
        <li><a href="/Help" target="_blank">API 帮助</a></li>
        <li><a href="/Swagger" target="_blank">Swagger API 帮助</a></li>
        <li><a href="https://www.asp.net/web-api/overview/odata-support-in-aspnet-web-api/supporting-odata-query-options" target="_blank">OData 语法参考</a></li>
        <li><a href="http://docs.oasis-open.org/odata/odata/v4.0/errata03/os/complete/part2-url-conventions/odata-v4.0-errata03-os-part2-url-conventions-complete.html#_Toc453752358">OData 语法参考</a></li>
        <li><a href="https://github.com/pagekit/vue-resource/blob/develop/docs/resource.md">Vue Resource restful</a></li>
    </ul>
    <p></p>
    <p>OData 接口</p>
    <ul>
        <li><a href="/Data/KPIValues" target="_blank">KPIValueV</a></li>
        <li><a href="/Data/Accounts" target="_blank">Account</a></li>
        <li><a href="/Data/Stores" target="_blank">Store</a></li>
        <li><a href="/data/$metadata#Stores" target="_blank">加载 Store MetaData</a></li>
    </ul>
    <p></p>
    <p>API 接口测试</p>
    <ul>
        <li><a href="/api/auth/ping" target="_blank">ping</a></li>
        <li><a href="/api/auth/logout" target="_blank">退出登录</a></li>
        <li><a href="/api/MetaData/UserAccountV" target="_blank">UserAccountV Meta</a></li>
    </ul>
    <p>VUE</p>
    <ul>
        <li><a href="http://cn.vue.org" target="_blank">vue</a></li>
    </ul>
    <p>ELEMENT</p>
    <ul>
        <li><a href="http://element.eleme.io/" target="_blank">eleme</a></li>
        <li><a href="https://taylorchen709.github.io/vue-admin/#/login" target="_blank">vue-admin</a></li>
        <li><a href="http://www.cnblogs.com/taylorchen/p/6083099.html" target="_blank">cnblogs</a></li>
    </ul>

    <p></p>
    <p>常用链接</p>
    <ul>
        <li><a href="/" target="_blank">首页</a></li>
    </ul>
</div>
<script>
    new Vue({
    });
</script>