﻿<div id="Icons">
    <h1>Element 图标</h1>
    <i class="el-icon-edit"></i>
    <i class="el-icon-share"></i>
    <i class="el-icon-delete"></i>
    <el-button type="primary" icon="search">搜索</el-button>

    <ul class="icon-list">
        <li>
            <span>
                <i class="el-icon-arrow-down"></i>
                el-icon-arrow-down
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-arrow-left"></i>
                el-icon-arrow-left
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-arrow-right"></i>
                el-icon-arrow-right
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-arrow-up"></i>
                el-icon-arrow-up
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-caret-bottom"></i>
                el-icon-caret-bottom
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-caret-left"></i>
                el-icon-caret-left
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-caret-right"></i>
                el-icon-caret-right
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-caret-top"></i>
                el-icon-caret-top
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-check"></i>
                el-icon-check
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-circle-check"></i>
                el-icon-circle-check
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-circle-close"></i>
                el-icon-circle-close
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-circle-cross"></i>
                el-icon-circle-cross
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-close"></i>
                el-icon-close
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-upload"></i>
                el-icon-upload
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-d-arrow-left"></i>
                el-icon-d-arrow-left
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-d-arrow-right"></i>
                el-icon-d-arrow-right
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-d-caret"></i>
                el-icon-d-caret
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-date"></i>
                el-icon-date
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-delete"></i>
                el-icon-delete
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-document"></i>
                el-icon-document
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-edit"></i>
                el-icon-edit
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-information"></i>
                el-icon-information
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-loading"></i>
                el-icon-loading
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-menu"></i>
                el-icon-menu
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-message"></i>
                el-icon-message
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-minus"></i>
                el-icon-minus
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-more"></i>
                el-icon-more
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-picture"></i>
                el-icon-picture
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-plus"></i>
                el-icon-plus
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-search"></i>
                el-icon-search
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-setting"></i>
                el-icon-setting
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-share"></i>
                el-icon-share
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-star-off"></i>
                el-icon-star-off
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-star-on"></i>
                el-icon-star-on
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-time"></i>
                el-icon-time
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-warning"></i>
                el-icon-warning
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-delete2"></i>
                el-icon-delete2
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-upload2"></i>
                el-icon-upload2
            </span>
        </li>
        <li>
            <span>
                <i class="el-icon-view"></i>
                el-icon-view
            </span>
        </li>
    </ul>
    <h1>PowerBIGlyphs-regular</h1>
    <span class="glyphui glyphui-threebars"></span>
    <span class="glyphui glyphui-x"></span>
    <span class="glyphui glyphui-ellipsis"></span>
    <span class="glyphui glyphui-gear"></span>
    <span class="glyphui glyphui-links"></span>
    <span class="glyphui glyphui-funnel"></span>
    <span class="glyphui glyphui-calendar"></span>
    <span class="glyphui glyphui-loupe"></span>
    <span class="glyphui glyphui-refresh"></span>
    <span class="glyphui glyphui-star-outline"></span>
    <span class="glyphui glyphui-star"></span>
    <span class="glyphui glyphui-checkbox-outline-empty"></span>
    <span class="glyphui glyphui-checkbox-solid-checked"></span>
    <span class="glyphui glyphui-printer"></span>
    <span class="glyphui glyphui-trash"></span>
    <span class="glyphui glyphui-floppydisc"></span>
    <span class="glyphui glyphui-chevron-circled-left"></span>
    <span class="glyphui glyphui-chevron-circled-right"></span>
    <span class="glyphui glyphui-chevron-left"></span>
    <span class="glyphui glyphui-chevron-right"></span>
    <span class="glyphui glyphui-happyface"></span>
    <span class="glyphui glyphui-warning"></span>
    <span class="glyphui glyphui-folder-open"></span>
    <span class="glyphui glyphui-folder-open-bg"></span>
    <span class="glyphui glyphui-eye"></span>
    <span class="glyphui glyphui-first"></span>
    <span class="glyphui glyphui-last"></span>
    <span class="glyphui glyphui-download"></span>
    <span class="glyphui glyphui-question"></span>
    <span class="glyphui glyphui-upload"></span>
    <span class="glyphui glyphui-folder"></span>
    <span class="glyphui glyphui-folder-move"></span>
    <span class="glyphui glyphui-delete"></span>
    <span class="glyphui glyphui-revert"></span>
    <span class="glyphui glyphui-add"></span>
    <span class="glyphui glyphui-edit"></span>
    <span class="glyphui glyphui-pause"></span>
    <span class="glyphui glyphui-resume"></span>
    <span class="glyphui glyphui-caret"></span>
    <span class="glyphui glyphui-upward-caret"></span>
    <span class="glyphui glyphui-caret"></span>
    <span class="glyphui glyphui-report"></span>
    <span class="glyphui glyphui-report-bg"></span>
    <span class="glyphui glyphui-database"></span>
    <span class="glyphui glyphui-page"></span>
    <span class="glyphui glyphui-datasource"></span>
    <span class="glyphui glyphui-linkedreport"></span>
    <span class="glyphui glyphui-createdatasource"></span>
    <span class="glyphui glyphui-success"></span>
    <span class="glyphui glyphui-failure"></span>
    <span class="glyphui glyphui-hint"></span>
    <span class="glyphui glyphui-dataset"></span>
    <span class="glyphui glyphui-kpi"></span>
    <span class="glyphui glyphui-subscription"></span>
    <span class="glyphui glyphui-powerbi"></span>
    <span class="glyphui glyphui-excel"></span>
    <span class="glyphui glyphui-resource-generic"></span>
    <span class="glyphui glyphui-resource-image"></span>
    <span class="glyphui glyphui-resource-reportpart"></span>
    <span class="glyphui glyphui-datasource-deprecated"></span>
    <span class="glyphui glyphui-mobilereport"></span>
    <span class="glyphui glyphicon-chevron-left"></span>
    <span class="glyphui glyphicon-chevron-right"></span>
</div>
<script>
    new Vue({
        el: "#Icons",
        data: {}
    });
</script>