<!DOCTYPE html>
<html data-dpr="3" style="font-size: 55.2px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="telephone=no" name="format-detection">
    <meta name="baidu-site-verification" content="t7oDT96Amk">
    <title>唯品会手机版</title>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="sogou_site_verification" content="G7nmLR75yc">
    <meta name="baidu-tc-cerfication" content="0a8c6d28b570b218f78510c29be4529b">
    <meta name="360-site-verification" content="8b6121969d78afda8caeb69053fa29d9">
    <link href="//m.vip.com/view/touch/images/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- 根据视口宽度动态调整 html 元素的 font－size -->
    <script>
    (function(win, doc) {
        var isMobile = (function(userAgent) {
            'use strict';

            return !!userAgent.match(/android|webos|ip(hone|ad|od)|opera (mini|mobi|tablet)|iemobile|windows.+(phone|touch)|mobile|fennec|kindle (Fire)|Silk|maemo|blackberry|playbook|bb10\; (touch|kbd)|Symbian(OS)|Ubuntu Touch/i);
        }(navigator.userAgent));

        // 前提条件 ip6 的高清视觉稿
        var fixScreen = function() {
            var rootFootsize;
            var dpr;
            var docEl;
            var width;

            docEl = doc.documentElement;
            dpr = win.devicePixelRatio || 1;

            // 设置 html dpr值，用于 css hack
            docEl.setAttribute('data-dpr', dpr);

            var page = doc.querySelector('.ui-page');
            var pageContent = doc.querySelector('.ui-page-content');

            var refreshRem = function() {
                // 适配屏幕宽度为 320px - 540px
                width = Math.min(docEl.clientWidth, 540);
                width = width < 320 ? 320 : width;

                if (page) {
                    // 设置page的最大最小宽度
                    page.style.minWidth = 320 + 'px';
                    page.style.maxWidth = 540 + 'px';

                    // 设置 page 宽度
                    page.style.width = width + 'px';
                    pageContent.style.width = width + 'px';
                }

                // 将 ip6 视觉稿 rem 的值设置为 50，其他按比例处理
                rootFootsize = width * 2 / 750 * 50;

                // 设置 html 元素的字体大小基准值
                docEl.style.fontSize = rootFootsize + "px";
            };

            // 在页面调整时更新 rem
            win.addEventListener('resize', function(e) {
                refreshRem();
            }, false);

            // 在页面显示时更新 rem
            win.addEventListener('pageshow', function(e) {
                refreshRem();
            }, false);

            refreshRem();

            // 给js调用的，某一屏幕宽度下 rem 和 px 之间的转换函数
            window.px2rem = function(px) {
                return px / rootFootsize;
            };
            window.rem2px = function(rem) {
                return rem * rootFootsize;
            };

            window.rootFootsize = rootFootsize;
        };

        if (isMobile) {
            doc.addEventListener('DOMContentLoaded', fixScreen, false);
        } else {
            doc.addEventListener('DOMContentLoaded', function(e) {
                doc.documentElement.style.fontSize = '50px';
            }, false);
        }
    })(window, document);
    </script>
    <script>
(function wapStart() {
    var now = Date.now();
    var win = this;
    var phpData = document.documentElement.getAttribute('data-php');
    var special = /m=special/.test(location.search);
    var _onCompleted = function() {__STATS.add('dom_ready');};
    var _onLoad = function() {
        __STATS.add('onload');
        win.removeEventListener('DOMContentLoaded', _onCompleted);
        win.removeEventListener('load', _onLoad);
    };

    if (phpData) {
        try {
            phpData = JSON.parse(phpData);
        } catch (e) {}
    }

    win.__STATS = {
        start: now,
        points: {},
        add: function(point, time) {
            __STATS.points[point] = time ? time : (Date.now() - __STATS.start);
        }
    };
    win.addEventListener('DOMContentLoaded', _onCompleted, false);
    win.addEventListener('load', _onLoad, false);
    win.onerror = function(msg, url, line, col) {
        var u = '//mstats.vip.com/v1/jslog/m?';
        u += '_t=' + Date.now();
        u += '&msg=' + encodeURIComponent([msg, url, line, col || 0].join('|'));
        (new Image()).src = u;
    };

    // need remove
    win.ui = 'touch';
    win.vipConfig = {
        priceImageSwitch: parseInt('', 10),
        ipLocation: {
            result: "",
            province: ""
        }
    };

    // all data from php stored here
    win.__locals = phpData || {};
}.call(window));
    </script>


    <link rel="stylesheet" href="css/style.min.css">




    <script>__STATS.add('head_load');</script>

    <noscript>&lt;div class="ui-top-note"&gt;您的浏览器已禁用javascript,为了您能正常浏览网站,请在浏览器里面启用javascript!&lt;/div&gt;</noscript>

</head>

<body style="padding-bottom: 168px;">

    <script src="//ms2-m.vipstatic.com/js/lib/e7c2a69b8f.jquery-2.1.0.min.js"></script>



    <!-- 顶部app导流下载 2016-03-04 -->
    <!-- 档期列表页&预热 旧版本导流不在顶部 -->
    <!-- 顶部app导流下载end -->

    <header id="header" class="u-header clearfix">
        <!--返回按钮根据程序判断来源，返回上一级-->
        <!-- 非微信扫码进入的用户 -->
        <div class="u-hd-left f-left">
            <a href="javascript:void(0)" class="J_backToPrev"><span class="u-icon-px i-hd-back"></span></a>
        </div>
        <div class="u-hd-tit"><span>修改手机号码</span></div>
        <div class="u-hd-right f-right"><a href="index.html" mars_sead="nav_home_btn"><span class="u-icon-px i-hd-home"></span></a></div>
    </header>

    <style type="text/css">
        .modal-captcha .captcha-box input {
            float: left;
        }

        .modal-captcha .captcha-box img {
            float: right;
        }

        .modal-captcha .captcha-box .refresh {
            float: right;
            width: 35px;
        }

        .modal-captcha .modal-header {
            height: 56px;
            box-sizing: border-box;
            padding: 20px 0;
        }

            .modal-captcha .modal-header h3 {
                font-size: 18px;
            }

        .modal-captcha .modal-body {
            padding-top: 0;
            padding-bottom: 0;
        }

        .modal-captcha .modal-footer {
            margin-top: 20px;
        }

        .modal-captcha .captcha-box {
            height: 40px;
            line-height: 32px;
            box-sizing: border-box;
            padding-top: 3px;
            padding-bottom: 3px;
            border: 1px solid #cecece;
        }

            .modal-captcha .captcha-box input {
                width: 135px;
                box-sizing: border-box;
                font-size: 14px;
                line-height: 32px;
                margin-left: 5px;
                border: 0;
                outline: none;
                padding: 0;
                padding-left: 5px;
            }

            .modal-captcha .captcha-box img {
                width: 80px;
                height: 32px;
            }

        .modal-captcha .msg {
            line-height: 12px;
            margin-top: 10px;
            color: #ec5042;
            font-size: 12px;
            text-align: left;
        }

        body .binput {
            box-sizing: border-box;
        }
    </style>
    <div class="connerdiv">

        <!--修改号码-->
        <div class="u_vercode">
            <p class="bindtel">已验证手机号：136****8707</p>
            <button type="button" data-getvercode="code2" class="btn fr J-get-code-need-fds">获取验证码</button>
            <!--<span class="textlink in_w">获取验证码</span>初始显示获取验证码<span class="textlink in_w02">倒计时：60s</span>输入手机号变成倒计时-->
            <div class="space10"></div>
            <input name="check_code" type="text" class="J-check-code binput" placeholder="请输入手机验证码">
            <div class="space20"></div>
            <input type="button" class="btn_gry J-bind-update-next" disabled="disabled" value="下一步">
            <input name="uuid" type="hidden" class="J-uuid">
            <input type="hidden" class="J-old-phone" value="136****8707">
        </div>

        <div class="u_bindphone hide">
            <input name="phone" type="text" class="binput sbinput fl J-new-phone" placeholder="请输入您的手机号">
            <button type="button" data-getvercode="code2" class="btn fr J-get-code-need-fds" data-fds="1">获取验证码</button>
            <div class="space20"></div>
            <input name="check_code" class="binput J-check-code" type="text" placeholder="请输入验证码">
            <div class="space20"></div>
            <input type="button" class="btn_gry J-bind-update-save" disabled="disabled" value="保存"><!--默认是灰色按钮，激活后变红 改class="btn_red"-->
            <input name="uuid" type="hidden" class="J-uuid">
            <input name="returnUrl" type="hidden" class="J-returnUrl" value="user.html">
        </div>
    </div>


    <script src="//ms2-m.vipstatic.com/js/165e851c14.md5.min.js"></script>

    <!-- 微信环境隐藏 -->
    <div class="footer footer-new clearfix" id="J_footer">
        <div mars_sead="footer_client_download_btn" class="footer-download J_downloadApp clearfix">
            <div class="pull-left download-text">
                <i class="u-icon-px i-vip"></i>
                <p class="single-line">唯品会客户端，特卖抢不停</p>
            </div>
            <div class="download-button">
                <span class="ui-button ui-button-border">下载</span>
            </div>
        </div>
        <div class="footer-nav clearfix">
            <!-- new footer begin -->
            <a href="index.html" mars_sead="footer-index_btn" class="pull-left">唯品会首页</a>
            <a href="user.html" mars_sead="footer-users_btn">个人中心</a>
            <!-- <a href="user-logout.html" mars_sead="footer-logout_btn">退出登录</a> -->
            <!-- new footer end -->

        </div>
        <p class="copyright">Copyright © 2008-2017m.vip.com <br> 粤ICP备08114786号</p>
    </div>


    <a href="#top" class="u-backtop" mars_sead="home_foot_top_btn">
        <span class="u-icon-px i-backtop"></span>
    </a>

    <noscript>
        &lt;img src="//mar.vip.com/n" height="1" width="1" border="0" alt="" /&gt;
    </noscript>

    <script>
    function adjustBodyPadding() {
      var $footer = $('#J_footer:not(:hidden)');
      var $fixedBottom = $('.fixed-bottom:not(:hidden), .navbar-fixed-bottom');
      var footerHeight = 0;
      var fixBottomHeight = 0;
      var bodyPaddingBottom = 0;

      if ($footer.length > 0) {
        footerHeight = $footer.outerHeight();

        $('body').css('paddingBottom', footerHeight + 'px');
      }

      if ($fixedBottom.length > 0) {
        fixBottomHeight = $fixedBottom.outerHeight();

        $('body').css('borderBottom', fixBottomHeight + 'px solid transparent');
      }
    }

    adjustBodyPadding();
    </script>

    <!-- 唯享客项目分享记录js  -->




</body>
</html>