﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <title>加载器</title>
    <script src="/webConfig.js"></script>
    <script src="/scripts/referenceCss.js"></script>
    <script src="/scripts/referenceJs.js"></script>
</head>
<body>
    <div id="List">
        <!--导航-->
        <el-row class="padding-l">
            <el-col span="12">
                <span class="font-weight-blder">列表</span>
            </el-col>
            <el-col span="12">
                <el-breadcrumb separator="/" class="float-right">
                    <el-breadcrumb-item>基础管理</el-breadcrumb-item>
                    <el-breadcrumb-item>供货商管理</el-breadcrumb-item>
                </el-breadcrumb>
            </el-col>
        </el-row>
        <!--查询-->
        <el-form inline="true" model="formInline" class="background-color-minor margin-bottom-m padding-m">
            <el-form-item>
                <el-input placeholder="订单金额"></el-input>
            </el-form-item>
            <el-form-item>
                <el-input placeholder="用户"></el-input>
            </el-form-item>
            <el-form-item>
                <el-input placeholder="订单状态"></el-input>
            </el-form-item>
            <el-form-item>
                <el-date-picker v-model="value7"
                                type="daterange"
                                align="right"
                                placeholder="下单时间"
                                :picker-options="pickerOptions2">
                </el-date-picker>
            </el-form-item>
            <el-form-item>
                <el-button type="primary" @click="loadData">查询</el-button>
            </el-form-item>
            <el-form-item>
                <el-button type="primary" @click="onAdd">添加</el-button>
            </el-form-item>
        </el-form>
        <!--列表-->
        <el-table v-bind:data="list.tableData"
                  border highlight-current-row
                  v-bind:default-sort="{prop: 'name', order: 'descending'}"
                  class="col-12">
            <el-table-column type="selection"
                             width="55">
            </el-table-column>
            <el-table-column prop="SupplierName"
                             label="供货商名称 "
                             sortable
                             width="180">
            </el-table-column>
            <el-table-column prop="SupplierPhone"
                             label="供货商电话">
            </el-table-column>
            <el-table-column prop="SupplierAddress"
                             label="供货商地址">
            </el-table-column>
            <el-table-column prop="TimeCreated"
                             label="创建时间"
                             width="180">
            </el-table-column>
            <el-table-column label="操作"
                             fixed="right"
                             width="400">
                <template scope="scope">
                    <el-button size="small"
                               v-on:click="onEdit(scope.$index, scope.row)">编辑</el-button>
                    <el-button size="small"
                               type="danger"
                               v-on:click="onDelete(scope.$index, scope.row)">删除</el-button>
                </template>
            </el-table-column>

        </el-table>
        <!--分页-->
        <el-pagination class="clear"
                       v-on:size-change="handleSizeChange"
                       v-on:current-change="handleCurrentChange"
                       v-bind:current-page="list.currentPage"
                       v-bind:page-sizes="[10, 20, 50, 100]"
                       v-bind:page-size="list.pageSize"
                       layout="total, sizes, prev, pager, next, jumper"
                       v-bind:total="list.total">
        </el-pagination>

        <!--详情-->
        <el-dialog title="收货地址" v-model="detail.isVisible">
            <el-form v-bind:model="form" v-bind:rules="rules" ref="form" label-width="100px" class="demo-form">
                <el-form-item label="供货商名称" prop="SupplierName">
                    <el-input v-model="form.SupplierName"></el-input>
                </el-form-item>
                <el-form-item label="供货商电话" prop="SupplierPhone">
                    <el-input v-model="form.SupplierPhone"></el-input>
                </el-form-item>
                <el-form-item label="供货商地址" prop="SupplierAddress">
                    <el-input type="textarea"
                              :autosize="{ minRows: 2, maxRows: 4}"
                              v-model="form.SupplierAddress"></el-input>
                </el-form-item>
            </el-form>
            <div slot="footer" class="dialog-footer">
                <el-button @click="detail.isVisible = false">取 消</el-button>
                <el-button type="primary" @click="submitDetail">确 定</el-button>
            </div>
        </el-dialog>

    </div>
    <script>
        var vm = new Vue({
            el: "#List",
            compomets: $f.allCompomets,
            data: {
                model: {
                    Guid: Guid.empty.toString(),
                    SupplierName: '',
                    SupplierPhone: '',
                    SupplierAddress: '',
                    TimeCreated: new Date()
                },
                detail: {
                    isVisible: false,
                    form: {},
                    rules: {
                        Guid: [
                            { required: true, message: '请输入活动名称', trigger: 'blur' },
                            { min: 3, max: 5, message: '长度在 3 到 5 个字符', trigger: 'blur' }
                        ],
                        SupplierName: [
                            { required: true, message: '请选择活动区域', trigger: 'change' }
                        ],
                        SupplierPhone: [
                            { type: 'date', required: true, message: '请选择日期', trigger: 'change' }
                        ],
                        SupplierAddress: [
                            { type: 'date', required: true, message: '请选择时间', trigger: 'change' }
                        ],
                        type: [
                            { type: 'array', required: true, message: '请至少选择一个活动性质', trigger: 'change' }
                        ],
                        resource: [
                            { required: true, message: '请选择活动资源', trigger: 'change' }
                        ],
                        desc: [
                            { required: true, message: '请填写活动形式', trigger: 'blur' }
                        ]
                    }
                },
                list: {
                    loading: false,
                    pageSize: 10,
                    tableData: [],
                    currentPage: 1,
                    total: 0
                }
            },
            methods: {
                handleSizeChange: function (val) {
                    this.list.pageSize = val;
                    this.loadData();
                },
                handleCurrentChange: function (val) {
                    this.list.currentPage = val;
                    this.loadData();
                },
                onAdd: function () {
                    var me = this;
                    me.detail.isVisible = true;
                },
                onEdit: function (i, m) {
                    var me = this;
                    me.detail.isVisible = true;
                },
                onDelete: function (i, m) {
                    var me = this;
                    me.$confirm("确定删除？", "确定");
                },
                submitDetail: function () {
                    this.detail.isVisible = false;
                },
                getSkip: function () {
                    var me = this;
                    return (me.list.currentPage - 1) * me.list.pageSize;
                },
                loadData: function () {
                    var me = this;
                    me.$http.get("/data/demolist.json", {
                        params: {
                            skip: me.getSkip(),
                            top: me.list.pageSize
                        }
                    })
                        .then(function (response) {
                            me.list.total = response.data.Total;
                            me.list.tableData = response.data.Data;
                        });
                }
            },
            mounted: function () {
                var me = this;
                //me.loadData();
            }
        });
    </script>
</body>
</html>